# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

num = int(input('Введите 3х значное число '))

dig3 = num % 10
dig2 = int(num / 10) % 10
dig1 = int(num / 100) % 10

print(f'Сумма чисел 3х значного числа {num} равна {dig1 + dig2 + dig3}')