import random

# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

print('Задача №2:')
num = int(input('Введите 3х значное число '))

dig3 = num % 10
dig2 = num // 10 % 10
dig1 = int(num / 100) % 10

print(f'Сумма чисел 3х значного числа {num} равна {dig1 + dig2 + dig3}')

# =========================================================================
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('Задача №4:')
s = random.randrange(6, 50)
print(f'Количество журавликов s = {s}')

n1 = s // 6
n2 = s - 2 * n1
print(f'{s} -> {n1} {n2} {n1}')

# ==========================================================================
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

print('Задача №6:')
num = ""
i = 1
while i < 7:
    d = random.randrange(0, 10)
    num += str(d)
    i += 1

num = int(num)

dig3 = num % 10
dig2 = num // 10 % 10
dig1 = num // 100 % 10
dig123 = dig1 + dig2 + dig3

dig4 = num // 1000 % 10
dig5 = num // 10000 % 10
dig6 = num // 100000 % 10
dig456 = dig4 + dig5 + dig6

if dig123 == dig456:
    print(f'{num} -> yes')
else:
    print(f'{num} -> no')


# ======================================================================
# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

print('Задача №8:')
n = random.randrange(1, 11)
m = random.randrange(1, 11)
k = random.randrange(1, n * m + 1)

if k % n == 0 or k % m == 0:
    print(f'{n} {m} {k} -> yes')
else:
    print(f'{n} {m} {k} -> no')
